spring.datasource.url=jdbc:mysql://localhost/whatsapp_clone?useSSL=false
spring.datasource.dbname=whatsapp_clone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

# JWT
security.jwt.secret=kgoegowncm303493h84v3getr
security.jwt.issuer=Main
#One week duration
security.jwt.ttlMillis=604800000